name=hdfs-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=test_hdfs
hdfs.url=hdfs://127.0.1.1:8020
flush.size=3

format.class=io.confluent.connect.hdfs.parquet.ParquetFormat
partitioner.class=io.confluent.connect.hdfs.partitioner.HourlyPartitioner

#hive.integration=true
#hive.metastore.uris=thrift://localhost:9083 # FQDN for the host part
#schema.compatibility=BACKWARD
